{
  "name": "coffe-store",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tail": "npx tailwindcss -i ./src/assets/style.css -o ./src/assets/output.css --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
